# jmhc-nb-maven

./: README.md
Jmhc/: pom.xml
Jmhc/JmhcEngine/: pom.xml
Jmhc/JmhcEngine/src/main/java/info/: RevisionInfo.tmpl  VersionInfo.java
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/core/: Bundle.properties  Controller.java  NewProjectAction.java  OpenProjectAction.java
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/forms/: Bundle.properties  ExplorerTopComponent.form  ExplorerTopComponent.java  ExtractTopComponent.form  ExtractTopComponent.java  ImportTopComponent.form  ImportTopComponent.java  OutputTopComponent.form  OutputTopComponent.java  ProgramControler.java  ProjectTopComponent.form  ProjectTopComponent.java  PropertiesTopComponent.java  TestFormTopComponent.form  TestFormTopComponent.java
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/forms/panels/resources/: OpenFileJPanel.properties
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/forms/resources/: AlleslFrame.properties  ExportFrame.properties  ExtractorFrame.properties  FastaExportAlignFrame.properties  JMHCAboutBox.properties  JMHCApp.properties  JMHCView.properties  ProjectFrame.properties
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/objects/: Bundle.properties  DBSettings.java  MuscleEnum.java  OSenum.java  PathChecker.java  ProgramOptionEnum.java  SequencePattern.java  TAG.java  TAGvariants.java  TagFileObject.java  TagFileObjectSortByIndividual.java
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/processing/: AllelLoadToDB.java  AllelsTableInfo.java  Bundle.properties  DBExtractor.java  FastFileFilter.java  FastaExportAndAlignment.java  SQLiteFileFilter.java  SeqExtractor.java  TagsGenerator.java  TxtFileFilter.java
Jmhc/JmhcEngine/src/main/java/info/codelabs/jmhc/tools/: Bundle.properties  SQLite.java  SeqUtils.java
Jmhc/JmhcEngine/src/main/nbm/: manifest.mf
Jmhc/JmhcEngine/src/main/resources/info/codelabs/jmhcengine/: Bundle.properties
Jmhc/application/: pom.xml
Jmhc/application/src/test/java/info/codelabs/jmhc/: ApplicationTest.java
Jmhc/branding/: pom.xml
Jmhc/branding/src/main/nbm/: manifest.mf
