jCheckBox_fasta.text=export to FASTA
jCheckBox_align.text=alignment (MUSCLE)
jLabel1.text=Name
jCheckBox1.text=file
jCheckBox2.text=species
jCheckBox3.text=tag
jTextField1.text=jTextField1
jTextField2.text=
