jCheckBox_R.text=Reverse
jCheckBox_F.text=Forward
jTextField_ExtractSeq.text=
jCheckBox_ExtractOnly.text=Extract only starting with seq
jLabel1.text=Amplicon FASTA files:
jButton2.text=open
jTextField_PrimerRCutoff.text=
jLabel3.text=Primer R
jTextField_PrimerR.text=
jTextField_PrimerF.text=
jLabel2.text=Primer F
jButton_Start.text=start
jCheckBox_2sideTAG.text=2-sided TAGs
jTextField_TAGLength.text=
jLabel4.text=TAG length
jCheckBox_cutoff.text=Cutoff
jButtonSaveFile.text=save
jTextField_OutPath.text=
jTextField_fixedLength.text=
#NOI18N
Import/Extracting.foreground=${null}
Import/Extracting.title=Extracting
#NOI18N
jButton_Start.icon=play16.gif
jLabel5.text=Primer F
jCheckBox_NoTAGs.text=Do not output NO_TAG
jCheckBox_atLeastNumberVariants.text=Output only variants with >
jButton_StartOutput.text=start
#NOI18N
jButton_StartOutput.icon=play16.gif
jLabel6.text=reads
jLabel7.text=Exclude from results:
jCheckBox_fixedLength.text=Fixed length
jCheckBox1.text=jCheckBox1
jCheckBox_allowOneMismatch.label=Allow 1 mismatch
jPanel1.AccessibleContext.accessibleName=extract to files
jPanel1.border.title=extract to files
#NOI18N
jTextField_OutPath.background=255, 255, 255
jButton_close.text=close
#NOI18N
jButton_close.icon=close16.gif
