jCheckBox_alignment.text=alignment
jLabel1.text=file name
jLabel2.text=min. length
jLabel3.text=max. length
jTextField_minLength.text=
jTextField_maxLength.text=
jTextField_prefix.text=
jCheckBox_sortOrignialFasta.text=sort results in original order
jTextArea1.text=
jLabel4.text=min. coverage
jTextField_minNumSeq.text=2
jButton_close.text=close
jButton_start.text=start
#NOI18N
jButton_start.icon=play16.gif
#NOI18N
jButton_close.icon=close16.gif
jLabel7.text=min. variant count
jTextField_variantCount.toolTipText=
Export/Alignment.title=Export/Alignment
jButton_muscleOutput.text=target folder
jCheckBox_anchors.toolTipText=Use anchor optimization in tree dependent refinement iterations
jCheckBox_anchors.text=anchors
jCheckBox_brenner.text=brenner
jCheckBox_brenner.toolTipText=Use Steven Brenner's method for computing the root alignment
jCheckBox_dimer.text=dimer
jCheckBox_dimer.toolTipText=Use dimer approximation for the SP score (faster, slightly less accurate)
jCheckBox_diags.text=diags
jCheckBox_diags.toolTipText=Use diagonal optimizations. Faster, especially for closely related sequences, but may be less accurate
jPanel8.AccessibleContext.accessibleName=muscle options
jPanel7.border.title=output
jPanel4.border.title=alignment
jPanel6.border.title=export options
jPanel5.border.title=prefix
jPanel3.border.title=file name
jPanel8.border.title=muscle options
#NOI18N
jTextField_muscleOutput.background=255, 255, 255
