# Resources for the JMHCView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ClickedButton.Action.shortDescription=
ClickedButton.Action.text=Click
jButton2.AccessibleContext.accessibleName=openButton
openButton.label=openButton
jLabel_statusLabel.text=jLabel7
test_progessbara.Action.shortDescription=test
test_progessbara.Action.text=test
#NOI18N
jLabel_statusLabel.font=Tahoma-Bold-12
#NOI18N
mainDesktopPanel.background=238, 238, 208
extractorMenu.text=Extractor
extractingMenuItem.text=Import/Extracting
projectMenuItem.text=Project
exportMenuItem.text=Export/Alignment
jMenuItem1.text=Help Contents
#NOI18N
jMenuItem1.icon=help16.gif
#NOI18N
aboutMenuItem.icon=about16.gif
#NOI18N
exitMenuItem.icon=exit16.gif
#NOI18N
projectMenuItem.icon=blast16.gif
#NOI18N
exportMenuItem.icon=export16.gif
#NOI18N
extractingMenuItem.icon=import16.gif
