title = About: jMHC

closeAboutBox.Action.text = &Close

appDescLabel.text=software for analyzing and visualization of the results of deep amplicon sequencing

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=jMHCside.png
dateLabel.text=Build date:
appDateLabel.text=...
homepageLabel1.text=License:
homepageLabel2.text=Cite:
jLabelHomePage.toolTipText=http://code.google.com/p/jmhc/
jLabelHomePage.text=http://code.google.com/p/jmhc/
#NOI18N
jLabelHomePage.foreground=0, 0, 255
jLabelLicense.text=http://www.gnu.org/licenses/gpl.html
#NOI18N
jLabelLicense.foreground=0, 0, 255
jLabelLicense.toolTipText=http://www.gnu.org/licenses/gpl.html
appHomepageLabel2.AccessibleContext.accessibleDescription=http://doi.wiley.com/10.1111/j.1755-0998.2011.02997.x
#NOI18N
jCiteLabel1.foreground=0, 0, 255
jCiteLabel1.toolTipText=http://doi.wiley.com/10.1111/j.1755-0998.2011.02997.x
jCiteLabel1.text=http://doi.wiley.com/10.1111/j.1755-0998.2011.02997.x
jCiteLabel1.AccessibleContext.accessibleName=http://doi.wiley.com/10.1111/j.1755-0998.2011.02997.x
closeButton.text=Close
closeButton.toolTipText=
#NOI18N
closeButton.icon=close16.gif
