# Application global resources

Application.name = jMHC
Application.title = jMHC
Application.version = ...
Application.vendor = Jagiellonian University
Application.homepage = http://code.google.com/p/jmhc/
Application.description = Next-Gen MHC amplicons extractor and analyzer
Application.vendorId = UJ
Application.id = jMHC
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
