jButton_close.text=Close
jRadioButton_new.text=New database
jButton_openDB.text=Connect
jTextField_dbPath.text=
jLabel1.text=Alleles
jRadioButton_new.actionCommand=New data base
jLabel2.text=Database
connectionStatusLabel.text=jLabel3
#NOI18N
connectionStatusLabel.font=Tahoma-Bold-11
jLabel3.text=Tags
jLabel3.toolTipText=tag {tab} file {tab} species {tab}
jLabel4.text=MUSCLE binary
#NOI18N
jButton_close.icon=close16.gif
#NOI18N
jButton_openDB.icon=lightning16.gif
jTextField_allels.text=
jButton_allel.text=open
jButton_tags.text=open
jRadioButton_open.text=Open database
jButton_muscle.text=open
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
Project.title=Project connection & files
